MONGO_URI=mongodb+srv://Telegramreferalbot:anshu1212@telegram-referal-bot1.q3jupal.mongodb.net/?retryWrites=true&w=majority&appName=Telegram-referal-bot1
TOKEN=8121792895:AAGDUhyJVTKpV1CU7zGFOZoX1GAwwzBhl-o
OWNER_ID=7704177088
LOGGER_ID=2427099734
FSUB_IDS=-1002392057998
# Optional
SECRET_TOKEN=
WEBHOOK_URL=
PORT=
